spring.mvc.servlet.load-on-startup=100

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF
############################################################
#
# 配置数据源相关    使用 HikariCP 数据源
#
############################################################
#数据源配置（默认）com.mysql.jdbc.Driver/com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:36902/al_api?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#其他数据源
spring.datasource.list=sso,cms
spring.datasource.sso.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sso.jdbcUrl=jdbc:mysql://127.0.0.1:36902/al_sso?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.sso.username=root
spring.datasource.sso.password=root

spring.datasource.cms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cms.jdbcUrl=jdbc:mysql://127.0.0.1:36902/al_cms?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.cms.username=root
spring.datasource.cms.password=root
