Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-2.1.5.RELEASE.jar anyline-net-8.3.7.jar 
 spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.
 jar dom4j-2.1.1.jar spring-web-5.1.7.RELEASE.jar HikariCP-3.2.0.jar any
 boot-jdbc-8.3.7.215.jar log4j-to-slf4j-2.11.2.jar httpmime-4.5.jar log4
 j-api-2.11.2.jar spring-tx-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.j
 ar commons-codec-1.11.jar anyline-mvc-8.3.7.jar spring-jdbc-5.1.7.RELEA
 SE.jar ehcache-2.10.6.jar commons-beanutils-1.8.0.jar ecj-3.16.0.jar ht
 tpcore-4.4.11.jar commons-httpclient-3.1.jar spring-boot-2.1.5.RELEASE.
 jar commons-logging-1.1.1.jar spring-boot-starter-logging-2.1.5.RELEASE
 .jar logback-core-1.2.3.jar spring-jcl-5.1.7.RELEASE.jar standard-1.1.2
 .jar anyline-core-8.3.7.jar anyboot-mvc-8.3.7.215.jar slf4j-api-1.7.25.
 jar tomcat-annotations-api-9.0.19.jar anyline-jdbc-8.3.7.jar httpclient
 -4.5.jar commons-io-2.6.jar javassist-3.24.1-GA.jar jstl-1.1.2.jar aspe
 ctjweaver-1.9.4.jar logback-classic-1.2.3.jar logback-access-1.2.3.jar 
 commons-collections-3.2.1.jar spring-aop-5.1.7.RELEASE.jar spring-boot-
 starter-aop-2.1.5.RELEASE.jar protobuf-java-3.6.1.jar jsch-0.1.55.jar o
 gnl-3.2.10.jar com.springsource.org.apache.oro-2.0.8.jar spring-context
 -5.1.7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar persistence-api-
 1.0.2.jar anyline-web-8.3.7.jar snakeyaml-1.23.jar json-lib-2.4-jdk15.j
 ar spring-beans-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEA
 SE.jar commons-lang-2.5.jar anyline-jdbc-mysql-8.3.7.jar tomcat-embed-j
 asper-9.0.19.jar mysql-connector-java-8.0.15.jar jul-to-slf4j-1.7.25.ja
 r tomcat-embed-el-9.0.19.jar spring-core-5.1.7.RELEASE.jar javax.annota
 tion-api-1.3.2.jar ezmorph-1.0.6.jar spring-boot-configuration-processo
 r-2.1.5.RELEASE.jar commons-net-3.6.jar

