spring.mvc.servlet.load-on-startup=100
############################################################
#
# 配置数据源相关    使用 HikariCP 数据源
#
############################################################
#数据源配置（默认）com.mysql.jdbc.Driver/com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://47.100.244.171:36902/al_api?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=al
spring.datasource.password=al

## 连接池允许的最大连接数，如果包括空闲连接和正在使用的连接，当连接池连接被用完用，其他线程在获取连接时，在connectionTimeout时间之前，getConnection将一直处于阻塞状态
spring.datasource.hikari.maximum-pool-size=20
## 空闲连接最大存活时间，这个参数只有在maximumPoolSize的值大于minimumIdle时才生效，允许输入的最小值为10000ms（10秒），默认为600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 最小空闲连接池数量，HikariCP建议不要设置改值，将连接池的大小设置为固定大小，默认改值与maximumPoolSize大小一致
spring.datasource.hikari.minimum-idle=20
## 等待从连接池获取连接的最大时间，单位微秒，最小值为250ms，默认值为30000（30秒）
spring.datasource.hikari.connection-timeout=10000
## 默认为true
spring.datasource.hikari.auto-commit=true
## 连接池中连接的最大生命周期，默认设置为1800000（30分钟），其值也取决于idleTimeout
spring.datasource.hikari.max-lifetime=300000
## 该属性用于设置如果连接池不能正确产生初始连接时，是否迅速返回错误信息，默认为1
spring.datasource.hikari.initialization-fail-timeout=1
## 验证连接是否有效的最大时间，该值必须小于connectionTimeout，最小值为250ms，默认为5000（5秒）
spring.datasource.hikari.validation-timeout=5000